# English (default) resources for extension com.salvis.plscope.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=plscope-utils for SQL Developer
EXTENSION_DESCRIPTION=SQL Developer extension to intergrate PL/Scope.
EXTENSION_OWNER=Philipp Salvisberg
