# English (default) resources for extension com.salvis.plscope.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=plscope-utils for SQL Developer
EXTENSION_DESCRIPTION=SQL Developer extension to intergrate PL/Scope.
EXTENSION_OWNER=Philipp Salvisberg

# Icons
TABLE_FOLDER_ICON=/oracle/dbtools/raptor/images/table_folder.png
VIEW_FOLDER_ICON=/oracle/dbtools/raptor/images/view_folder.png
PACKAGE_FOLDER_ICON=/oracle/dbtools/raptor/images/package_folder.png
PROCEDURE_FOLDER_ICON=/oracle/dbtools/raptor/images/procedure_folder.png
FUNCTION_FOLDER_ICON=/oracle/dbtools/raptor/images/function_folder.png
TRIGGER_FOLDER_ICON=/oracle/dbtools/raptor/images/trigger_folder.png
TYPE_FOLDER_ICON=/oracle/dbtools/raptor/images/type_folder.png
SYNONYM_FOLDER_ICON=/oracle/dbtools/raptor/images/synonym_folder.png

# Labels
PLSCOPE_LABEL_NAME=PL/Scope
TABLE_LABEL_NAME=Tables
VIEW_LABEL_NAME=Views
PACKAGE_LABEL_NAME=Packages
PROCEDURE_LABEL_NAME=Procedures
FUNCTION_LABEL_NAME=Functions
TRIGGER_LABEL_NAME=Triggers
TYPE_LABEL_NAME=Types
SYNONYM_LABEL_NAME=Synonyms


